<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>me.ntfc</groupId>
  <artifactId>maven-release-poc</artifactId>
  <version>1.101-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>maven-release-poc</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
  </properties>

  <scm>
    <connection>scm:git:git@gitlab.com:ntfc/maven-release.git</connection>
    <developerConnection>scm:git:git@gitlab.com:ntfc/maven-release.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>localhost-releases</id>
      <url>http://localhost:8081/nexus/content/repositories/releases/</url>
      <layout>default</layout>
    </repository>
  </distributionManagement>
</project>
