<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0
  https://maven.apache.org/xsd/settings-1.0.0.xsd">

  <servers>
    <server>
      <id>localhost-releases</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
    <server>
      <id>localhost-3rdparty</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
    <server>
      <id>localhost-snapshots</id>
      <username>admin</username>
      <password>admin123</password>
    </server>
  </servers>

  <profiles>
    <profile>
      <id>local</id>
      <activation><activeByDefault>true</activeByDefault></activation>

      <repositories>
        <repository>
          <id>localhost-3rdparty</id>
          <url>http://localhost:8081/nexus/content/repositories/thirdparty/</url>
        </repository>

        <repository>
          <id>localhost-releases</id>
          <url>http://localhost:8081/nexus/content/repositories/releases/</url>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </snapshots>
        </repository>

        <repository>
          <id>localhost-snapshots</id>
          <url>http://localhost:8081/nexus/content/repositories/releases/</url>
          <releases>
            <enabled>false</enabled>
            <updatePolicy>always</updatePolicy>
            <checksumPolicy>warn</checksumPolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
            <checksumPolicy>fail</checksumPolicy>
          </snapshots>
        </repository>
      </repositories>
    </profile>
  </profiles>
</settings>
